# Bot Configuration
BotName=Queen Anya Bot
Footer=© Queen Anya Bot
Prefix=-
ThemeEmoji=🪀

# Owner Information
Owner_Name=Pika~Kun
Owner_Number=916900904828

# Social Media and Contact
Insta=3.69_pika
Author=@PikaBotz
PackName=Queen Anya v2 MD
Web=https://github.com/PikaBotz
GcLink=https://chat.whatsapp.com/E490r0wSpSr89XkCWeGtnX

# Other Configurations
Warn_Limits=3
MongoDB=mongodb://your_mongodb_url
SESSION_ID=your_session_id
