BotName=Queen Anya Bot
Footer=© Queen Anya Bot
Prefix=-
ThemeEmoji=🎐
Owner_Name=Pika~Kun
Owner_Number=
Insta=3.69_pika
Author=@PikaBotz
PackName=Queen Anya v2 MD
Web=https://github.com/PikaBotz
GcLink=https://chat.whatsapp.com/E490r0wSpSr89XkCWeGtnX
Warn_Limits=3
Cooldown_Timer 5
MongoDB=
SESSION_ID=
